{
  "name": "tela-inteligente-web",
  "private": true,
  "version": "0.1.0",
  "description": "App web estatico do Tela Inteligente",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs"
  }
}
